<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9g-7y-WaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-RD-hw6">
                                <rect key="frame" x="30" y="124" width="104" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666671" id="zrc-Zi-ri5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="뭐든지">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-3d-UWf">
                                <rect key="frame" x="30" y="172" width="161" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666657" id="oR3-RQ-yPg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="물어볼램?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-nv-qg1">
                                <rect key="frame" x="30" y="308.5" width="354" height="54"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4T6-lY-D7V"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-5s-L5V">
                                <rect key="frame" x="30" y="372.5" width="354" height="54"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lLs-aw-mdn"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-7u-kLg">
                                <rect key="frame" x="352" y="324.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FyC-DD-Bnn"/>
                                    <constraint firstAttribute="height" constant="22" id="OIp-D6-oaD"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="idTxtDeleteDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTT-Ga-ck8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-wM-lew">
                                <rect key="frame" x="30" y="510.5" width="354" height="70"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.61568627450980395" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iXc-8K-S2K"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="30" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bad-et-4Cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-TL-3Xw">
                                <rect key="frame" x="124" y="630.5" width="132" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="PDM-0A-QWE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입 하러 가기 -&gt;">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="NanumGothic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-aH-94r">
                                <rect key="frame" x="264" y="628.5" width="38" height="137"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gram">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.48627450980392156" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="NanumGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8c-OJ-u82"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-4a-O24">
                                <rect key="frame" x="53" y="433.5" width="309" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="아이디나 비밀번호가 일치하지 않습니다.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-mM-XLS">
                                <rect key="frame" x="352" y="388.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="08u-FV-AFp"/>
                                    <constraint firstAttribute="width" constant="20" id="i88-ik-QeN"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="psTxtDeleteDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwG-ra-K2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvK-4a-O24" firstAttribute="top" secondItem="mZE-5s-L5V" secondAttribute="bottom" constant="7" id="0An-k0-vqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRk-wM-lew" secondAttribute="trailing" constant="30" id="0aL-tJ-5UO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvK-4a-O24" secondAttribute="trailing" constant="52" id="1WY-0T-59Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcV-mM-XLS" secondAttribute="trailing" constant="42" id="2ZT-nJ-Tue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEM-7u-kLg" secondAttribute="trailing" constant="42" id="6bH-1g-pDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZE-5s-L5V" secondAttribute="trailing" constant="30" id="6pU-dW-wjn"/>
                            <constraint firstItem="x4Y-3d-UWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6zq-35-vAc"/>
                            <constraint firstItem="cf6-TL-3Xw" firstAttribute="top" secondItem="gRk-wM-lew" secondAttribute="bottom" constant="50" id="7HN-e8-h7e"/>
                            <constraint firstItem="7RY-RD-hw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="E9P-Th-92W"/>
                            <constraint firstItem="5fs-aH-94r" firstAttribute="leading" secondItem="cf6-TL-3Xw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ek5-fJ-RAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cf6-TL-3Xw" secondAttribute="bottom" constant="100" id="FMX-aW-zP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G4-nv-qg1" secondAttribute="trailing" constant="30" id="GUO-lI-2Lw"/>
                            <constraint firstItem="7RY-RD-hw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JMR-a8-zmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5fs-aH-94r" secondAttribute="bottom" constant="96.329999999999998" id="K6R-ZL-1ZZ"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LUg-rC-yWd"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="top" secondItem="SEM-7u-kLg" secondAttribute="bottom" constant="26" id="MMz-LQ-IF2"/>
                            <constraint firstItem="gRk-wM-lew" firstAttribute="top" secondItem="fvK-4a-O24" secondAttribute="bottom" constant="55.670000000000002" id="MN5-ba-aqR"/>
                            <constraint firstItem="GcV-mM-XLS" firstAttribute="top" secondItem="0G4-nv-qg1" secondAttribute="bottom" constant="26" id="QJr-1K-X85"/>
                            <constraint firstItem="5fs-aH-94r" firstAttribute="top" secondItem="gRk-wM-lew" secondAttribute="bottom" constant="48" id="UH2-UC-bsx"/>
                            <constraint firstItem="gRk-wM-lew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UqA-1m-kEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fs-aH-94r" secondAttribute="trailing" constant="112" id="V65-Q3-Ngg"/>
                            <constraint firstItem="fvK-4a-O24" firstAttribute="top" secondItem="GcV-mM-XLS" secondAttribute="bottom" constant="23" id="ZTx-7N-dBQ"/>
                            <constraint firstItem="x4Y-3d-UWf" firstAttribute="top" secondItem="7RY-RD-hw6" secondAttribute="bottom" constant="1.3300000000000001" id="bqb-ES-7Uv"/>
                            <constraint firstItem="0G4-nv-qg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cGi-gO-341"/>
                            <constraint firstItem="fvK-4a-O24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="dlE-Ng-yNf"/>
                            <constraint firstItem="0G4-nv-qg1" firstAttribute="top" secondItem="x4Y-3d-UWf" secondAttribute="bottom" constant="90" id="zVl-O6-IMd"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="top" secondItem="0G4-nv-qg1" secondAttribute="bottom" constant="10" id="zwM-Fd-m7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="NZr-UP-OCb"/>
                    <connections>
                        <outlet property="failetxt" destination="fvK-4a-O24" id="LEG-6h-mme"/>
                        <outlet property="idTxt" destination="0G4-nv-qg1" id="0yY-Tc-20G"/>
                        <outlet property="psTxt" destination="mZE-5s-L5V" id="rhE-Jv-1DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.8461538461538" y="88.151658767772503"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="dOb-Ka-T6z">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="HwB-Sl-tLs" customClass="SignupViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gU-6A-X9n" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-gv-9xe">
                                <rect key="frame" x="30" y="105.5" width="138.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="물어볼램">
                                        <attributes>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-vN-xxV">
                                <rect key="frame" x="30" y="196.5" width="354" height="80"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KPg-Cd-Qu6"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10글자까지 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-9a-zle">
                                <rect key="frame" x="45" y="241.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-32-YNe">
                                <rect key="frame" x="30" y="286.5" width="354" height="80"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ctD-Sy-vI5"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10글자까지 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-dP-kRu">
                                <rect key="frame" x="45" y="331.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-B2-569">
                                <rect key="frame" x="30" y="376.5" width="354" height="60"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jH3-6v-kcT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-WZ-hio">
                                <rect key="frame" x="320" y="204" width="52" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpT-1K-xVs"/>
                                    <constraint firstAttribute="width" constant="52" id="V5L-yJ-hOQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="중복확인">
                                            <attributes>
                                                <color key="NSColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="NanumGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBtn:" destination="HwB-Sl-tLs" eventType="touchUpInside" id="COk-SI-dcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-J7-6YH">
                                <rect key="frame" x="30" y="516.5" width="354" height="70"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.61568627450000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DHA-M2-qea"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="30" name="NanumGothicBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="HwB-Sl-tLs" eventType="touchUpInside" id="rNE-y0-JuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aja-x8-vXg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="Gga-B2-569" secondAttribute="trailing" constant="30" id="0Ie-C3-6k2"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="rVe-WZ-hio" secondAttribute="trailing" constant="42" id="2t9-U3-bIs"/>
                            <constraint firstItem="2cc-J7-6YH" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="3L3-zW-LON"/>
                            <constraint firstItem="4AB-dP-kRu" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="45" id="6wW-yb-dvZ"/>
                            <constraint firstItem="PXw-vN-xxV" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="9Ao-YT-WLa"/>
                            <constraint firstItem="CMz-gv-9xe" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="FsS-Bd-8bq"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="2cc-J7-6YH" secondAttribute="trailing" constant="30" id="LCL-Rz-tMi"/>
                            <constraint firstItem="PXw-vN-xxV" firstAttribute="top" secondItem="CMz-gv-9xe" secondAttribute="bottom" constant="44" id="NYC-c5-XEY"/>
                            <constraint firstItem="8fe-9a-zle" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="45" id="NnE-YG-ee9"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="top" secondItem="RSP-32-YNe" secondAttribute="bottom" constant="10" id="RQn-sv-itq"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="top" secondItem="4AB-dP-kRu" secondAttribute="bottom" constant="24" id="VB1-Yc-0y4"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="top" secondItem="PXw-vN-xxV" secondAttribute="bottom" constant="10" id="Wfw-Is-xZT"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="top" secondItem="8fe-9a-zle" secondAttribute="bottom" constant="24" id="YOg-DD-1Mk"/>
                            <constraint firstItem="2cc-J7-6YH" firstAttribute="top" secondItem="Gga-B2-569" secondAttribute="bottom" constant="80" id="aCX-A0-dNZ"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="kFk-KG-yPA"/>
                            <constraint firstItem="rVe-WZ-hio" firstAttribute="top" secondItem="aja-x8-vXg" secondAttribute="top" constant="160" id="mog-qV-NUh"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="PXw-vN-xxV" secondAttribute="trailing" constant="30" id="pFi-6J-RBX"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="tSy-KZ-LDP"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="RSP-32-YNe" secondAttribute="trailing" constant="30" id="vlb-0V-Chw"/>
                            <constraint firstItem="CMz-gv-9xe" firstAttribute="top" secondItem="aja-x8-vXg" secondAttribute="top" constant="61.329999999999998" id="x6u-Rf-Aim"/>
                            <constraint firstItem="4AB-dP-kRu" firstAttribute="top" secondItem="PXw-vN-xxV" secondAttribute="bottom" constant="55" id="ysX-z0-unO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="buE-sp-Isp"/>
                    <connections>
                        <outlet property="button" destination="rVe-WZ-hio" id="e25-81-VoP"/>
                        <outlet property="idTxt" destination="PXw-vN-xxV" id="xE7-wi-aJn"/>
                        <outlet property="nameTxt" destination="Gga-B2-569" id="4Kq-fv-ZSs"/>
                        <outlet property="psTxt" destination="RSP-32-YNe" id="PCJ-sC-WOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-ZJ-HrF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.2307692307691" y="482.70142180094786"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="xbt-ih-upg">
            <objects>
                <viewController storyboardIdentifier="listVC" modalPresentationStyle="fullScreen" id="Zpf-Pf-fFB" customClass="CommunityListViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJv-cB-izT" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-bx-KjI">
                                <rect key="frame" x="30" y="44" width="354" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpf-Pf-fFB" id="hvW-Io-8Q3"/>
                                    <outlet property="delegate" destination="Zpf-Pf-fFB" id="j63-mE-i7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxA-bY-KNK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tB0-bx-KjI" secondAttribute="bottom" id="0dL-jv-ico"/>
                            <constraint firstItem="SxA-bY-KNK" firstAttribute="trailing" secondItem="tB0-bx-KjI" secondAttribute="trailing" constant="30" id="KaN-Ia-Nyc"/>
                            <constraint firstItem="tB0-bx-KjI" firstAttribute="leading" secondItem="SxA-bY-KNK" secondAttribute="leading" constant="30" id="bbK-pt-2NA"/>
                            <constraint firstItem="tB0-bx-KjI" firstAttribute="top" secondItem="SxA-bY-KNK" secondAttribute="top" id="tW8-FN-jSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="커뮤니티" id="Uzg-jw-qpB">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="Kdd-2j-BRn">
                            <connections>
                                <action selector="moveLoginVCDidTap:" destination="Zpf-Pf-fFB" id="L3W-xr-qXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="V5U-uz-u8g">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moveAddVCDidTap:" destination="Zpf-Pf-fFB" id="BAG-ZP-eZp"/>
                                <segue destination="LwS-Id-naw" kind="show" id="0oq-mv-xZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tB0-bx-KjI" id="ZAn-W3-CiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gu-7z-xfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.4057971014499" y="-623.4375"/>
        </scene>
        <!--추가하기-->
        <scene sceneID="jXS-E8-Wh8">
            <objects>
                <viewController storyboardIdentifier="addVC" modalPresentationStyle="fullScreen" id="LwS-Id-naw" customClass="AddViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQn-uw-B3j" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="제목을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-ML-PgP">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-Hi-I3S">
                                <rect key="frame" x="0.0" y="228" width="414" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="tuf-AT-wIy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCj-wR-DWQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCj-wR-DWQ" firstAttribute="trailing" secondItem="QJx-Hi-I3S" secondAttribute="trailing" id="D0V-IO-hFy"/>
                            <constraint firstItem="QJx-Hi-I3S" firstAttribute="leading" secondItem="eCj-wR-DWQ" secondAttribute="leading" id="Rqa-iG-Cbl"/>
                            <constraint firstItem="QJx-Hi-I3S" firstAttribute="top" secondItem="t1u-ML-PgP" secondAttribute="bottom" constant="20" id="fBR-iM-6Ob"/>
                            <constraint firstItem="t1u-ML-PgP" firstAttribute="top" secondItem="eCj-wR-DWQ" secondAttribute="top" constant="130" id="jh1-H2-cKv"/>
                            <constraint firstItem="t1u-ML-PgP" firstAttribute="leading" secondItem="eCj-wR-DWQ" secondAttribute="leading" constant="20" id="uK9-dC-gL8"/>
                            <constraint firstItem="eCj-wR-DWQ" firstAttribute="trailing" secondItem="t1u-ML-PgP" secondAttribute="trailing" constant="20" id="vaj-LS-6ab"/>
                            <constraint firstItem="eCj-wR-DWQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QJx-Hi-I3S" secondAttribute="bottom" constant="400" id="yTi-19-ric"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추가하기" id="pVz-1G-vQf">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="IAv-sy-DOG">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addBtnDidTap:" destination="LwS-Id-naw" id="kmL-n0-UAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTxt" destination="QJx-Hi-I3S" id="w16-O0-GRx"/>
                        <outlet property="titleTxt" destination="t1u-ML-PgP" id="XZo-cF-A6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-iF-UGg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.594202898551" y="-623.4375"/>
        </scene>
        <!--댓글달기-->
        <scene sceneID="Kkt-1K-xGe">
            <objects>
                <viewController storyboardIdentifier="CommentVC" modalPresentationStyle="fullScreen" id="CbR-It-zrr" customClass="CommentViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH5-bj-e45" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-s0-WIy">
                                <rect key="frame" x="20" y="174" width="374" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-fh-wpl">
                                <rect key="frame" x="378" y="484.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tek-6T-2fP"/>
                                    <constraint firstAttribute="height" constant="30" id="XH2-YY-bIY"/>
                                </constraints>
                                <state key="normal" title="전송">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postCommentBtnDidTap:" destination="CbR-It-zrr" eventType="touchUpInside" id="cX7-ZH-HwP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-8p-5r7">
                                <rect key="frame" x="0.0" y="514.5" width="414" height="381.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="CbR-It-zrr" id="0ys-mO-EMf"/>
                                    <outlet property="delegate" destination="CbR-It-zrr" id="y9b-Ls-m1T"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-8Q-VK9">
                                <rect key="frame" x="0.0" y="215" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="7oy-tn-rkU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-MZ-0LE">
                                <rect key="frame" x="1" y="480" width="358" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKr-hf-Wm2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UF-fh-wpl" firstAttribute="leading" secondItem="T2Q-MZ-0LE" secondAttribute="trailing" constant="19" id="4ap-59-fZi"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="trailing" secondItem="mKr-hf-Wm2" secondAttribute="trailing" id="4nD-m0-ZkO"/>
                            <constraint firstAttribute="bottom" secondItem="RsP-8p-5r7" secondAttribute="bottom" id="6Bf-YL-Gpi"/>
                            <constraint firstItem="uTH-8Q-VK9" firstAttribute="top" secondItem="pM4-s0-WIy" secondAttribute="bottom" constant="20" id="70x-aJ-y13"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="3UF-fh-wpl" secondAttribute="trailing" constant="6" id="7GT-E4-7zB"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="Dcq-97-Zg4"/>
                            <constraint firstItem="uTH-8Q-VK9" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="GiJ-w5-T2o"/>
                            <constraint firstItem="pM4-s0-WIy" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" constant="20" id="IIC-om-Hn7"/>
                            <constraint firstItem="T2Q-MZ-0LE" firstAttribute="top" secondItem="uTH-8Q-VK9" secondAttribute="bottom" constant="31" id="O4D-oH-hj1"/>
                            <constraint firstItem="T2Q-MZ-0LE" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" constant="1" id="RYN-kZ-V76"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="3UF-fh-wpl" secondAttribute="trailing" constant="6" id="Wo6-nS-cnc"/>
                            <constraint firstItem="pM4-s0-WIy" firstAttribute="top" secondItem="mKr-hf-Wm2" secondAttribute="top" constant="130" id="bzT-LC-W8H"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="pM4-s0-WIy" secondAttribute="trailing" constant="20" id="c3e-4f-L0F"/>
                            <constraint firstItem="3UF-fh-wpl" firstAttribute="top" secondItem="uTH-8Q-VK9" secondAttribute="bottom" constant="35.5" id="iyw-Mw-pwn"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="uTH-8Q-VK9" secondAttribute="trailing" id="l1U-24-hCr"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="top" secondItem="3UF-fh-wpl" secondAttribute="bottom" id="nJk-X5-UKu"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="top" secondItem="T2Q-MZ-0LE" secondAttribute="bottom" constant="0.5" id="zpi-jQ-ysu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="댓글달기" id="v1G-hP-2ZI">
                        <barButtonItem key="rightBarButtonItem" title="삭제하기" id="Bqm-Oi-h7J">
                            <connections>
                                <action selector="deleteBtnDidTap:" destination="CbR-It-zrr" id="KHk-b7-f05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTxt" destination="T2Q-MZ-0LE" id="gHE-bx-GCK"/>
                        <outlet property="contentTxt" destination="uTH-8Q-VK9" id="Jqf-Xc-Mb0"/>
                        <outlet property="tableView" destination="RsP-8p-5r7" id="ZWA-Yf-M22"/>
                        <outlet property="titleTxt" destination="pM4-s0-WIy" id="ztj-Cd-oQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zf-vi-BLd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzf-Sg-6OT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9g-7y-WaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc7-qs-f3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0b-eq-oyi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Rf-P6-fyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23b-01-wjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="88"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
