<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L09-51-rzq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-RD-hw6">
                                <rect key="frame" x="30" y="124" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Db2-KQ-J3b"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="뭐든지">
                                        <attributes>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-3d-UWf">
                                <rect key="frame" x="30" y="172" width="161" height="46.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="물어볼램?">
                                        <attributes>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디를 입력해주세요." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-nv-qg1">
                                <rect key="frame" x="30" y="338.66666666666669" width="330" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="JEq-Pp-tYL"/>
                                    <constraint firstAttribute="height" constant="50" id="PJY-im-wRU"/>
                                </constraints>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NanumGothic" family="Nanum Gothic" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-5s-L5V">
                                <rect key="frame" x="30" y="398.66666666666669" width="330" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="3QN-MI-JdI"/>
                                    <constraint firstAttribute="height" constant="50" id="Tq2-gF-gSw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를 입력해주세요.">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-7u-kLg">
                                <rect key="frame" x="328" y="353" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a6M-wt-kPE"/>
                                    <constraint firstAttribute="height" constant="20" id="kdG-UH-lSV"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-mM-XLS">
                                <rect key="frame" x="328" y="413" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nhw-XT-PPI"/>
                                    <constraint firstAttribute="height" constant="20" id="eaO-Mf-ATb"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-wM-lew">
                                <rect key="frame" x="30" y="540" width="330" height="70"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.61568627450980395" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Jpd-pJ-3Pl"/>
                                    <constraint firstAttribute="height" constant="70" id="XoJ-fb-z2F"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="30" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvu-PN-zeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-TL-3Xw">
                                <rect key="frame" x="100" y="692" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="XTd-fF-8iu"/>
                                    <constraint firstAttribute="height" constant="18" id="gyF-ND-5wz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입 하러 가기 -&gt;">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="NanumGothic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-aH-94r">
                                <rect key="frame" x="240" y="686" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7B7-hF-YwE"/>
                                    <constraint firstAttribute="height" constant="30" id="ym9-Fg-5MK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gram">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.48627450980392156" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="NanumGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HwB-Sl-tLs" kind="show" id="hl0-75-A6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fs-aH-94r" firstAttribute="top" secondItem="gRk-wM-lew" secondAttribute="bottom" constant="76" id="4dp-QX-ofv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRk-wM-lew" secondAttribute="trailing" constant="30" id="8G1-tj-tDJ"/>
                            <constraint firstItem="0G4-nv-qg1" firstAttribute="top" secondItem="x4Y-3d-UWf" secondAttribute="bottom" constant="120" id="HG9-KY-B5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4Y-3d-UWf" secondAttribute="trailing" constant="199" id="KoM-Id-fur"/>
                            <constraint firstItem="x4Y-3d-UWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Saz-6P-r0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fs-aH-94r" secondAttribute="trailing" constant="112" id="Sk5-1L-7EJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZE-5s-L5V" secondAttribute="trailing" constant="30" id="WT7-f8-JuT"/>
                            <constraint firstItem="gRk-wM-lew" firstAttribute="top" secondItem="GcV-mM-XLS" secondAttribute="bottom" constant="107" id="XWc-hM-f51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcV-mM-XLS" secondAttribute="trailing" constant="42" id="Y4p-83-cZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf6-TL-3Xw" secondAttribute="bottom" constant="100" id="a7G-q3-Fc1"/>
                            <constraint firstItem="7RY-RD-hw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="exn-wp-pS9"/>
                            <constraint firstItem="gRk-wM-lew" firstAttribute="top" secondItem="mZE-5s-L5V" secondAttribute="bottom" constant="91.329999999999998" id="fe7-MI-ED7"/>
                            <constraint firstItem="x4Y-3d-UWf" firstAttribute="top" secondItem="7RY-RD-hw6" secondAttribute="bottom" id="fh4-b0-zaM"/>
                            <constraint firstItem="cf6-TL-3Xw" firstAttribute="top" secondItem="gRk-wM-lew" secondAttribute="bottom" constant="82" id="hbr-xp-zwD"/>
                            <constraint firstItem="cf6-TL-3Xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iLx-B4-2et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEM-7u-kLg" secondAttribute="trailing" constant="42" id="nNU-dG-sSt"/>
                            <constraint firstItem="gRk-wM-lew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qgN-Ra-iho"/>
                            <constraint firstItem="SEM-7u-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="s1U-CU-nFF"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="top" secondItem="SEM-7u-kLg" secondAttribute="bottom" constant="25.670000000000002" id="tLb-Bh-aCU"/>
                            <constraint firstItem="GcV-mM-XLS" firstAttribute="top" secondItem="0G4-nv-qg1" secondAttribute="bottom" constant="24.329999999999998" id="tsD-gn-8Dr"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="top" secondItem="0G4-nv-qg1" secondAttribute="bottom" constant="10" id="ub2-NI-Ecu"/>
                            <constraint firstItem="mZE-5s-L5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wSD-UZ-cms"/>
                            <constraint firstItem="7RY-RD-hw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="wgc-h9-n6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G4-nv-qg1" secondAttribute="trailing" constant="30" id="wrj-oR-LuE"/>
                            <constraint firstItem="0G4-nv-qg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xtO-lc-b4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5fs-aH-94r" secondAttribute="bottom" constant="94" id="yqZ-dC-yeJ"/>
                            <constraint firstItem="5fs-aH-94r" firstAttribute="leading" secondItem="cf6-TL-3Xw" secondAttribute="trailing" constant="8" symbolic="YES" id="yyK-Xh-xMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RY-RD-hw6" secondAttribute="trailing" constant="256" id="z7p-wp-7bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="NZr-UP-OCb"/>
                    <connections>
                        <outlet property="idTxt" destination="0G4-nv-qg1" id="wa4-5B-xBj"/>
                        <outlet property="psTxt" destination="mZE-5s-L5V" id="bcx-PG-oQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.61538461538453" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SV-bz-Acp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L09-51-rzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaW-Tb-IF1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.86666666670000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skv-an-aHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CW-wh-C1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="dOb-Ka-T6z">
            <objects>
                <viewController id="HwB-Sl-tLs" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gU-6A-X9n" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-gv-9xe">
                                <rect key="frame" x="30" y="183" width="138.66666666666666" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138.66999999999999" id="BgH-8f-eTy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Zhc-CJ-SMI"/>
                                    <constraint firstAttribute="height" constant="48" id="ehe-Jx-hA5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="물어볼램">
                                        <attributes>
                                            <font key="NSFont" size="40" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-vN-xxV">
                                <rect key="frame" x="30" y="271" width="330" height="80"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IdD-XC-fCS"/>
                                    <constraint firstAttribute="width" constant="330" id="lbC-8F-820"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="아이디를">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력해주세요">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-J7-6YH">
                                <rect key="frame" x="30" y="540" width="330" height="70"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.61568627450000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="70a-nG-YSf"/>
                                    <constraint firstAttribute="height" constant="70" id="Db1-dG-c4t"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="30" name="NanumGothicBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-WZ-hio">
                                <rect key="frame" x="296" y="280" width="52" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sn-Km-mHV"/>
                                    <constraint firstAttribute="width" constant="52" id="VS8-OJ-qgL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="중복확인">
                                            <attributes>
                                                <color key="NSColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="NanumGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10글자까지 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-9a-zle">
                                <rect key="frame" x="45" y="316" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="kn2-nG-bah"/>
                                    <constraint firstAttribute="height" constant="21" id="lt9-OT-zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-32-YNe">
                                <rect key="frame" x="30" y="361" width="330" height="80"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Uix-tc-WGV"/>
                                    <constraint firstAttribute="height" constant="80" id="nSe-Dk-ogY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력해주세요">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10글자까지 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-dP-kRu">
                                <rect key="frame" x="45" y="406" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8MG-Ta-MeJ"/>
                                    <constraint firstAttribute="width" constant="131" id="AeY-RT-6ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-B2-569">
                                <rect key="frame" x="30" y="451" width="330" height="60"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Jig-rb-OYf"/>
                                    <constraint firstAttribute="height" constant="60" id="wVF-fx-1BF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="이름을">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력해주세요">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aja-x8-vXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AB-dP-kRu" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="45" id="0Ru-d0-Ank"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="top" secondItem="4AB-dP-kRu" secondAttribute="bottom" constant="24" id="0ff-FU-xg8"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="Gga-B2-569" secondAttribute="trailing" constant="30" id="6gy-xR-pIg"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="CMz-gv-9xe" secondAttribute="trailing" constant="221.33000000000001" id="8t2-ry-bam"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="top" secondItem="RSP-32-YNe" secondAttribute="bottom" constant="10" id="CW8-Of-QLU"/>
                            <constraint firstItem="Gga-B2-569" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="DE0-1Y-eZT"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="2cc-J7-6YH" secondAttribute="trailing" constant="30" id="GiO-jw-xR7"/>
                            <constraint firstItem="8fe-9a-zle" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="45" id="QyN-4Y-Tva"/>
                            <constraint firstItem="8fe-9a-zle" firstAttribute="top" secondItem="CMz-gv-9xe" secondAttribute="bottom" constant="85" id="RjU-eR-8dg"/>
                            <constraint firstItem="2cc-J7-6YH" firstAttribute="top" secondItem="Gga-B2-569" secondAttribute="bottom" constant="29" id="THx-zF-MUU"/>
                            <constraint firstItem="PXw-vN-xxV" firstAttribute="top" secondItem="CMz-gv-9xe" secondAttribute="bottom" constant="40" id="TWh-Hg-6Wz"/>
                            <constraint firstItem="CMz-gv-9xe" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="VQ6-Ua-X0H"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="d3j-LL-eP0"/>
                            <constraint firstItem="PXw-vN-xxV" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="gSE-Lu-GsB"/>
                            <constraint firstItem="4AB-dP-kRu" firstAttribute="top" secondItem="PXw-vN-xxV" secondAttribute="bottom" constant="55" id="jCX-wu-ZJU"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="top" secondItem="PXw-vN-xxV" secondAttribute="bottom" constant="10" id="lLL-Qi-mpq"/>
                            <constraint firstItem="CMz-gv-9xe" firstAttribute="top" secondItem="aja-x8-vXg" secondAttribute="top" constant="95" id="phi-tH-EZ5"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="PXw-vN-xxV" secondAttribute="trailing" constant="30" id="rEk-9C-NZN"/>
                            <constraint firstItem="2cc-J7-6YH" firstAttribute="leading" secondItem="aja-x8-vXg" secondAttribute="leading" constant="30" id="tSF-T4-glk"/>
                            <constraint firstItem="RSP-32-YNe" firstAttribute="top" secondItem="8fe-9a-zle" secondAttribute="bottom" constant="24" id="yKl-xQ-eeK"/>
                            <constraint firstItem="aja-x8-vXg" firstAttribute="trailing" secondItem="RSP-32-YNe" secondAttribute="trailing" constant="30" id="zbK-T3-F4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="buE-sp-Isp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-ZJ-HrF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5384615384614" y="482.70142180094786"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xbt-ih-upg">
            <objects>
                <viewController id="Zpf-Pf-fFB" customClass="ListViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJv-cB-izT" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-bx-KjI">
                                <rect key="frame" x="30" y="119" width="330" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Fg2-pj-nSp"/>
                                    <constraint firstAttribute="height" constant="752" id="aGf-jW-nLu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zpf-Pf-fFB" id="hvW-Io-8Q3"/>
                                    <outlet property="delegate" destination="Zpf-Pf-fFB" id="j63-mE-i7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxA-bY-KNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tB0-bx-KjI" firstAttribute="leading" secondItem="SxA-bY-KNK" secondAttribute="leading" constant="30" id="7oY-7j-YnX"/>
                            <constraint firstItem="SxA-bY-KNK" firstAttribute="trailing" secondItem="tB0-bx-KjI" secondAttribute="trailing" constant="30" id="u53-85-xsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzg-jw-qpB"/>
                    <connections>
                        <outlet property="tableView" destination="tB0-bx-KjI" id="ZAn-W3-CiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gu-7z-xfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5384615384614" y="-348.34123222748815"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jXS-E8-Wh8">
            <objects>
                <viewController id="LwS-Id-naw" customClass="SignupViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQn-uw-B3j" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-ML-PgP">
                                <rect key="frame" x="20" y="135" width="350" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rM9-nv-TKF"/>
                                    <constraint firstAttribute="width" constant="350" id="vBZ-ls-0UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-Hi-I3S">
                                <rect key="frame" x="0.0" y="207" width="390" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="CBo-Za-PG5"/>
                                    <constraint firstAttribute="height" constant="234" id="qGK-yx-uvd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCj-wR-DWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCj-wR-DWQ" firstAttribute="trailing" secondItem="QJx-Hi-I3S" secondAttribute="trailing" id="D0V-IO-hFy"/>
                            <constraint firstItem="QJx-Hi-I3S" firstAttribute="leading" secondItem="eCj-wR-DWQ" secondAttribute="leading" id="Rqa-iG-Cbl"/>
                            <constraint firstItem="QJx-Hi-I3S" firstAttribute="top" secondItem="t1u-ML-PgP" secondAttribute="bottom" constant="20" id="tf0-Sd-8xo"/>
                            <constraint firstItem="t1u-ML-PgP" firstAttribute="leading" secondItem="eCj-wR-DWQ" secondAttribute="leading" constant="20" id="uK9-dC-gL8"/>
                            <constraint firstItem="eCj-wR-DWQ" firstAttribute="trailing" secondItem="t1u-ML-PgP" secondAttribute="trailing" constant="20" id="vaj-LS-6ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVz-1G-vQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-iF-UGg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-643"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Kkt-1K-xGe">
            <objects>
                <viewController id="CbR-It-zrr" customClass="SignupViewController" customModule="Muleobolram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH5-bj-e45" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-xx-SNz">
                                <rect key="frame" x="0.0" y="191" width="390" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="5SB-fU-qCB"/>
                                    <constraint firstAttribute="width" constant="390" id="qjd-Vb-WBx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-s0-WIy">
                                <rect key="frame" x="20" y="119" width="350" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="W2M-yJ-xW4"/>
                                    <constraint firstAttribute="height" constant="52" id="k9Y-q7-T5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-MZ-0LE">
                                <rect key="frame" x="0.0" y="487" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="46W-pZ-nPj"/>
                                    <constraint firstAttribute="width" constant="390" id="AAx-Bc-9Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-8p-5r7">
                                <rect key="frame" x="0.0" y="522" width="390" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="6lC-Xu-7w7"/>
                                    <constraint firstAttribute="width" constant="390" id="ba5-ul-FRc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CbR-It-zrr" id="0ys-mO-EMf"/>
                                    <outlet property="delegate" destination="CbR-It-zrr" id="y9b-Ls-m1T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKr-hf-Wm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2Q-MZ-0LE" firstAttribute="top" secondItem="yPi-xx-SNz" secondAttribute="bottom" constant="62" id="2hF-Jn-fVa"/>
                            <constraint firstItem="T2Q-MZ-0LE" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="90h-6F-Mia"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="pM4-s0-WIy" secondAttribute="trailing" constant="20" id="LcU-h1-chX"/>
                            <constraint firstItem="yPi-xx-SNz" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="YMI-wT-dZr"/>
                            <constraint firstItem="yPi-xx-SNz" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="aE9-o5-blX"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="trailing" secondItem="mKr-hf-Wm2" secondAttribute="trailing" id="aV3-1v-igR"/>
                            <constraint firstItem="pM4-s0-WIy" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" constant="20" id="b5e-3V-cyM"/>
                            <constraint firstItem="yPi-xx-SNz" firstAttribute="top" secondItem="pM4-s0-WIy" secondAttribute="bottom" constant="20" id="ehC-9s-GvF"/>
                            <constraint firstAttribute="bottom" secondItem="RsP-8p-5r7" secondAttribute="bottom" id="jKo-sG-bN7"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="yPi-xx-SNz" secondAttribute="trailing" id="q2K-63-Qec"/>
                            <constraint firstItem="yPi-xx-SNz" firstAttribute="trailing" secondItem="mKr-hf-Wm2" secondAttribute="trailing" id="qcP-UB-5bP"/>
                            <constraint firstItem="RsP-8p-5r7" firstAttribute="leading" secondItem="mKr-hf-Wm2" secondAttribute="leading" id="rh3-63-yi1"/>
                            <constraint firstItem="mKr-hf-Wm2" firstAttribute="trailing" secondItem="T2Q-MZ-0LE" secondAttribute="trailing" id="zOa-gw-NrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1G-hP-2ZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zf-vi-BLd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.0769230769229" y="63.981042654028435"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
